<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Codes</title>
    <style>
        .code{
            background:#4e687a;
            color:white;
            border-radius: 15px;
            font-size: 20px;
            padding-top: 10px;
        }
        .ml14 {
          font-weight: 200;
          font-size: 3.2em;
        }
        
        .ml14 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
        }
        
        .ml14 .line {
          opacity: 0;
          position: absolute;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: #fff;
          transform-origin: 100% 100%;
          bottom: 0;
        }
        
        .ml14 .letter {
          display: inline-block;
          line-height: 1em;
        }
        
    </style>
    
  </head>

  <body class="bg-dark">

      <div class="conatiner bg-transparent text-white text-center ">
        {% comment %} <div class="card text-center bg-transparent text-white border-white" style="font-size:40px;border-radius: 15px;background-color: #defcff;">
          <b>{{programs.fullname}}</b>
        </div> {% endcomment %}
        <h1 class="ml14">
          <span class="text-wrapper">
            <span class="letters">{{programs.fullname}}</span>
            <span class="line"></span>
          </span>
        </h1>
      </div>

      <div class="container-fluid">
          <div class="row">
              <div class="card  mb-3 code mt-3">
                <div class="col-12 ">
                  <p style="font-size:5vw;"><pre>{{ file_content }}</pre></p>
                </div>
            </div>
          </div>
      </div>
      
      <script>
        // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml14 .letters');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

  anime.timeline({loop: 1})
    .add({
      targets: '.ml14 .line',
      scaleX: [0,1],
      opacity: [0.5,1],
      easing: "easeInOutExpo",
      duration: 900
    }).add({
      targets: '.ml14 .letter',
      opacity: [0,1],
      translateX: [40,0],
      translateZ: 0,
      scaleX: [0.3, 1],
      easing: "easeOutExpo",
      duration: 800,
      offset: '-=600',
      delay: (el, i) => 150 + 25 * i
    })
      </script>




      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>