<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="BTM99/static/css/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Zzzz</title>


  </head>
  <script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };
    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  </script>
  <style>
    .banner-area{
      width:100%;
      height:100vh;
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))
      ,url(https://i.pinimg.com/originals/76/5c/3a/765c3a360ad16b3d542b3ed92d8052ba.jpg);
      background-position: center center;
      background-repeat: no-repeat; 
      background-attachment: "fixed";
      background-size: cover;
    }
    .content-area{
      height: 100%;
      display:flex;
      justify-content:center;
      align-items:center;
      color: white;
      font-size: 25px;
      font-family:'Times New Roman', Times, serif;
    }
    .content{
      text-align: center;
    }
    .content h1{
      font-size: 50px;
      color: white;
    }
    .content h1 a{
      color: white;
      text-decoration: none !important;
    }    
    .customnav{
      font-size:20px;
    }
    img{
      width: 260px;
      padding: 10px 10px 10px 15px;
    }
    .card{
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    }
    .cr{
      width: 18rem;
    }
    .expimg{
      height: 170px;
      border-radius: 30px;
    }
    @media only screen and (max-width: 600px) {
      img{
        width: 138px;
        padding: 10px 10px 10px 10px;
        margin-top: 25px;
      }
      p{
        padding-left: 20px;
        }
      h2{
        padding-left: 20px;
      }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        img{
          /* width:100%; */
          width: 185px;
          padding-left: 25px;
          padding-top: 10px;
          padding-bottom: 10px;
          
        }
        
    }
    @media only screen and (max-width: 600px) {
      .cr{
          width:100%;
        }

    }
  </style>
  <body>
    <div class="banner-area">
      <div class="customnav">
        <ul class="nav justify-content-center">
          <!-- <li class="nav-item">
            <a class="nav-link link-light active" aria-current="page" href="#">About</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link link-light active" href="/codes">Codes</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link link-light active" href="#">Link</a>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Subjects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li> -->
        </ul>
      </div>

      <div class="content-area">
        <div class="content">
          <h1>
            <a  href="" class="typewrite" data-period="2000" data-type='[ "Z^4", "Creative", "Nandan" ]'>
            <span class="wrap"></span>
            </a>
          </h1>
          <p>Portfolio  </p>
        </div>
      </div>
      
    </div>
  
{% load static %}


    <div class="container-fluid bg-dark pt-3 pb-3 ">
      <div class="card" style="border-radius: 15px;">
        <div class="row">
          <div class="col-2">
            <img src="https://c.tenor.com/cCk4ZGxBCKAAAAAC/zzz-bouncy.gif%22%20style=%22" alt="" style="border-radius: 50%;">
          </div>
          <div class="offset-2 col-6">
            <h2 class="mt-3">Nandan here</h2>
            <p>I am Nandan vyas. Student of Engineering at New Delhi. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark pt-3">
      <h1 class="pb-5 text-center text-white" style="font-family: 'Catamaran', sans-serif;">SKILLS</h1>
      <div class="row">
        {% for i in programs|slice:"0:" %}
        <div class="col-12 col-sm-6 col-lg-3 ">
          <div class="card cr mb-5" style="border-radius: 25px;">
            <img src="/media/{{i.image}}" class="card-img-top expimg" alt="...">
            <div class="card-body">
              <p class="card-text text-center"><h1 class="text-center">{{ i.fullname }}</h1></p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>