<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Searched : {{searched}}</title>
    <style>
        body{
          background: #16222A;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .card{
          box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            height: 14rem;
            margin-bottom: 20px;
        }
        .card1{
          box-shadow: 10px 6px 10px 10px rgba(0,0,0,0.2);
          border-radius: 10px;
          height: 80px;
          margin-bottom: 20px;
        }
        @media only screen and (max-width: 600px) {
          .card{
            width:100%;
            height: 90%;
            padding-bottom: 20px;
          }
        }
        .form-control-borderless {
            border: none;
        }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }
        ::placeholder{
          color:white !important;
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .card{
          height:80%;
          /* padding-bottom: 20px; */
          /* margin-bottom: 20px !important; */
        }  
    }
    </style>
  </head>
  <body>
    
      {% load static %}
      {% if searched %}
      <h1 class="text-white text-center py-3">You searched for: {{searched}}</h1>
      <div class="container ">
        <div class="card py-3 px-3" style="height: auto; background: -webkit-linear-gradient(to right, #3A6073, #16222A); background: linear-gradient(to right, #3A6073, #16222A);">
          <h6 class="" style="color: #d4d2d2;">University : {{ university }}</h6>
          <h6 class=" " style="color: #d4d2d2;">Branch : {{ branch }}</h6>
          <h6 class="" style="color: #d4d2d2;">Subject : {{ subject }}</h6>
          <h6 class="" style="color: #d4d2d2;">Semester : sem ( {{ sem }} )</h6>
        </div>
      </div>
      
      <div class="container ">
        <div class="row">
        {% for i in programs|slice:"0:" %}
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card bg-dark text-white">
                <div class="card-body">
                  <h4 class="card-title text-center">{{ i.fullname }}</h4>
                  <p class="card-text text-center">{{ i.description }}</p>
                  <div class="text-center">
                  <div class="btn-group " role="group" aria-label="Button group with nested dropdown">
                    <!-- <a href="/media/{{i.codefile}}" class="btn btn-light">SHOW CODE</a> -->
                    <a href="/showcode/{{i.id}}" class="btn btn-light">SHOW CODE</a>
                    <div class="btn-group pl-2" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn  btn-dark btn-outline-light" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="{{i.codeurl}}">Run Code</a></li>
                        <li><a class="dropdown-item" href="{{i.codefile.url}}" download="">Download</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
              </div>
        </div>
        {% endfor %}
    </div>
    </div>
    {% else %}
    <h1 class="text-white text-center py-3">Nothing found for : {{searched}}</h1>
    {% endif %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
