<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" href="https://media.istockphoto.com/vectors/letter-z-hand-drawn-with-dry-brush-lowercase-vector-id484207150?k=20&m=484207150&s=612x612&w=0&h=2Q4TNt6bTTbFUvK-g3bXvS2PRQW9mKB6uisl3Bw2jm8="/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="{% static 'js/navbar.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Z4CODES</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    @media only screen and (max-width: 600px) {
      .mob-2 {
        /* display:none !important; */
        margin-top: 30px;
      }
      .mob-1 {
        display:none !important;
      }
    }

    .skills{
        max-width: 50%;
      margin: 40px auto;
      text-align: center;
    }
      :root {
          --header-height: 3rem;
          --nav-width: 68px;
          /* --first-color: #4723D9; */
          --first-color-light: #AFA5D9;
          --white-color: #F7F6FB;
          --body-font: 'Nunito', sans-serif;
          --normal-font-size: 1rem;
          --z-fixed: 1;
      }

      *,
      ::before,
      ::after {
          box-sizing: border-box
      }

      body {
          position: relative;
          margin: var(--header-height) 0 0 0;
          padding: 0 1rem;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          transition: .5s
      }

      a {
          text-decoration: none
      }

      .header {
          width: 100%;
          height: var(--header-height);
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 1rem;
          background-color: var(--white-color);
          z-index: var(--z-fixed);
          transition: .5s
      }

      .header_toggle {
          color: var(--first-color);
          font-size: 1.5rem;
          cursor: pointer
      }

      .header_img {
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          border-radius: 50%;
          overflow: hidden
      }

      .header_img img {
          width: 40px
      }

      .l-navbar {
          position: fixed;
          top: 0;
          left: -30%;
          width: var(--nav-width);
          height: 100vh;
          /* background-color: var(--first-color); */
          background-image: -webkit-linear-gradient(30deg, white 35%, black 35%);
          min-height: 400px;
          padding: .5rem 1rem 0 0;
          transition: .5s;
          z-index: var(--z-fixed)
      }

      .nav {
          height: 100%;
          /* display: flex; */
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden
      }

      .nav_logo,
      .nav_link {
          display: grid;
          grid-template-columns: max-content max-content;
          align-items: center;
          column-gap: 1rem;
          padding: .5rem 0 .5rem 1.5rem
      }

      .nav_logo {
          margin-bottom: 2rem
      }

      .nav_logo-icon {
          font-size: 1.25rem;
          color: var(--white-color)
      }

      .nav_logo-name {
          color: var(--white-color);
          font-weight: 700
      }

      .nav_link {
          position: relative;
          color: var(--first-color-light);
          margin-bottom: 1.5rem;
          transition: .3s
      }

      .nav_link:hover {
          color: var(--white-color)
      }

      .nav_icon {
          font-size: 1.25rem
      }

      .show {
          left: 0
      }

      .body-pd {
          padding-left: calc(var(--nav-width) + 1rem)
      }

      .active {
          color: var(--white-color)
      }

      .active::before {
          content: '';
          position: absolute;
          left: 0;
          width: 2px;
          height: 32px;
          background-color: var(--white-color)
      }

      .height-100 {
          height: 100vh
      }

      @media screen and (min-width: 768px) {
          body {
              margin: calc(var(--header-height) + 1rem) 0 0 0;
              padding-left: calc(var(--nav-width) + 2rem)
          }

          .header {
              height: calc(var(--header-height) + 1rem);
              padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
          }

          .header_img {
              width: 40px;
              height: 40px
          }

          .header_img img {
              width: 45px
          }

          .l-navbar {
              left: 0;
              padding: 1rem 1rem 0 0
          }

          .show {
              width: calc(var(--nav-width) + 156px)
          }

          .body-pd {
              padding-left: calc(var(--nav-width) + 188px)
          }
      }
  </style>
  <style>
      .ml13 {
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-weight: 800;
      }

      .ml13 .letter {
        display: inline-block;
        line-height: 1em;
      }
      .separator {
        display: flex;
        align-items: center;
        text-align: center;
      }

      .separator::before,
      .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #000;
      }

      .separator:not(:empty)::before {
        margin-right: .25em;
      }

      .separator:not(:empty)::after {
        margin-left: .25em;
      }
  </style>
  <body id="body-pd" class="" style="background:#051021;">
    <div id="app">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='fas fa-bars' id="header-toggle"></i> </div>
            <div class="container text-center">
                <h2 class="ml13 mt-1"> <a href="/" class="active text-black">Z4CODES</a></h2>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav" >
                <div> 
                    <a href="#" class="nav_logo"> 
                    <i class=" fas fa-2x fa-z fa-z text-white"></i>
                    <span class="nav_logo-name">Z4codes</span> 
                    </a>
                    <div class="nav_list"> 
                        <a href="" class="nav_link active"  >
                        <i class='fas fa-user'></i>
                        <span class="nav_name">Home</span> 
                        </a> 
                        <a href="/codes" class="nav_link"> 
                        <i class='fas fa-c'></i> 
                        <span class="nav_name">Codes</span> 
                        </a> 
                        <a href="#" id="msg" @click="goto('div1')" class="nav_link"> 
                        <i class='fas fa-message'></i> 
                        <span class="nav_name">Need Help</span> 
                        </a> 
                        <a href="/srpage" class="nav_link"> 
                        <i class='fas fa-search'></i> 
                        <span class="nav_name">Search</span> 
                        </a> 
                        <!-- <a href="#" class="nav_link"> 
                        <i class='bx bx-folder nav_icon'></i> 
                        <span class="nav_name">Files</span> 
                        </a> 
                        <a href="#" class="nav_link">
                        <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                        <span class="nav_name">Stats</span> 
                        </a>  -->
                    </div>
                </div> 
                <a href="" @click.prevent="stopProcess" class="nav_link mb-5" @click="goto('div1')">
                    <i class='fas fa-atom text-black'></i> 
                    <span class="nav_name text-black" >About</span> 
                </a>
            </nav>
        </div>
  <!--Container Main start-->
        <div class="height-100">
            <div class="container text-center text-white mb-5">
                <div class="skills">
                    <hr class="hr-text" data-content="Technologies">
                </div>
                
                    <div v-if="maincontent" style="min-height:100%" >
                        <div class="pl-5 p-4 p-md-5 mb-4 text-white rounded  text-center">
                            <div class="row text-center">
                                <div class="col-12 col-md-12 px-0">
                                    <h1 class="display-4 fst-italic" style="font-family:emoji;">For the student, by the student</h1>
                                </div>
                            </div>
                            <div class="separator mt-5" style="font-weight: bolder;">NEW UPDATES</div>
                            <div class="row mt-5 mb-2">
                                <div class="col-md-4">
                                  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                      <strong class="d-inline-block mb-2 text-danger">Programing in C</strong>
                                      <h3 class="" style="font-weight:bolder;font-family: monospace;">{{first.fullname}}</h3>
                                      <!-- <div class="mb-1 text-primary">RUN</div> -->
                                      <p class="mt-1card-text mb-auto">{{first.description}}</p>
                                      <a href="/showcode/{{first.id}}" class="stretched-link text-warning mt-3">SHOW CODE</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                      <strong class="d-inline-block mb-2 text-danger">Programing in C</strong>
                                      <h3 class="" style="font-weight:bolder;font-family: monospace;">{{second.fullname}}</h3>
                                      <!-- <div class="mb-1 text-primary">RUN</div> -->
                                      <p class="mt-1 mb-auto">{{second.description}}</p>
                                      <a href="/showcode/{{second.id}}" class="stretched-link text-warning mt-3">SHOW CODE</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                      <div class="col p-4 d-flex flex-column position-static">
                                        <strong class="d-inline-block mb-2 text-danger">Programing in C</strong>
                                        <h3 class="" style="font-weight:bolder;font-family: monospace;">{{third.fullname}}</h3>
                                        <!-- <div class="mb-1 text-primary">RUN</div> -->
                                        <p class=" mt-1 mb-auto">{{third.description}}</p>
                                        <a  href="/showcode/{{third.id}}" class="stretched-link text-warning mt-3">SHOW CODE</a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                      </div>

                      <div class="conatiner text-center contact" id="contact" ref="div1">
                        <h1 class="separator mt-5 mb-5">FEATURES</h1>
                        <div class="row text-center">
                          <!-- <div class="col-md-6 my-auto text-center border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <form method="post" action="/sendingreq">
                              {% csrf_token %}
                              <div class="form-group">
                                <input type="text" class="border-0  form-control  mt-3" id="recipient-name" placeholder="Your Name" name="username" style="border-bottom: 1px solid white !important; height: 3rem; font-size: larger;" required>
                              </div>
                              <br>
                              <div class="form-group">
                                <input type="text" class="border-0  form-control  mb-3 mt-3" id="recipient-name" placeholder="Code name :" name="desc" style="border-bottom: 1px solid white !important; height: 3rem; font-size:larger;" required>
                              </div>
                            <small style="color:aliceblue">* The code will be up to you with in 24 hrs.</small>
                            <div class="row text-center">
                              <div class="col-12 mt-3 mb-3">
                                <button class="btn btn-success " type="submit"  style="width: 50%;" >Ask for code </button>
                              </div>
                            </div>
                          </form>
                          </div> -->
                          <div class="col-md-6 text-center text-center">
                            <div class="col-12 text-center ">
                              <h1 class=" text-center">Downlaod our app ! </h1>
                              <a href="{% static 'app/z4app.apk' %}"><i class="fa-brands fa-google-play text-white fa-8x mt-2" ></i></a>
                            </div>
                          </div>
                          <div class="col-md-6 text-center mob-2" style="">
                            <h1 class=" text-center">Ask about codes !</h1>
                            <i class="fas fa-file-lines fa-8x mt-3"></i>
                          </div>
                        </div>
                      </div>

                    <div class="about mb-5 pb-5" style="">
                        <h1 class="separator mt-5 mb-5">About !</h1>
                        <div class="card bg-dark  mt-3 mb-5" style="border-radius: 15px;" ref="div2">
                          <div class="row">
                          <div class="col-12 text-center">
                              <h2 class="mt-3" style="font-family:'Font Awesome 5 Pro';">AMBITION</h2>
                              <p class="" style="font-size: 20px;">Purpose driven website for the students community, by the student community.</p>
                              <small class="mr-4 mt-0 " style="color:#b3b3b3;float:right; padding-right:20px;">~ Nandan Vyas</small>
                          </div>
                          </div>
                      </div>
                    </div>

                    <!-- <div class='social-links justify-content-center py-3'>
                      <div class='social-btn flex-center' id="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span>  @NandanVyas4</span>
                      </div>
                    
                      <div class='social-btn flex-center' id="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>  in/nandanvyas</span>
                      </div>
                  
                      <div class='social-btn flex-center' id="github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>  nandanvyas99</span>
                    </div>
                  </div> -->
                        
                    </div>
                </div>
 
                
            </div>
        </div>
    </div>
  <!--Container Main end-->
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        let app=Vue.createApp({
          data() {
            return {
              message: 'Hello Vue!',
              about:false,
              maincontent:true,
            }
          },
          methods:{
            stopProcess(event){
            event.preventDefault()
            },
            goto(refName) {
              var element = this.$refs[refName];
              var top = element.offsetTop;

              window.scrollTo(0, top);
            },
          }
        })
        app.mount('#app')
      </script>
      <script>
          var textWrapper = document.querySelector('.ml13');
          textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

          anime.timeline({loop: 1})
            .add({
              targets: '.ml13 .letter',
              translateY: [100,0],
              translateZ: 0,
              opacity: [0,1],
              easing: "easeOutExpo",
              duration: 1400,
              delay: (el, i) => 300 + 30 * i
            })
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
